{
  "name": "mindmute-functions",
  "version": "1.0.0",
  "description": "Netlify functions for Mindmute",
  "main": "gpt.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "openai": "^4.28.0",
    "pg": "^8.11.3"
  }
}
